MyNotepad/Views/MainPage.xaml

<Page
    x:Class="MyNotepad.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyNotepad.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MyNotepad.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
        
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--- Basic Command Bar -->
        <!--<CommandBar Background="SteelBlue" RequestedTheme="Dark">
            <CommandBar.Content>
                <TextBlock Margin="12,8" FontSize="24" Text="My Notepad" />
            </CommandBar.Content>
            <AppBarToggleButton x:Name="toggleButton" Icon="ClosePane" Label="Details"
                                IsChecked="{Binding IsPaneOpen, ElementName=splitView, Mode=TwoWay}" />
        </CommandBar>-->

        <CommandBar Background="SteelBlue" RequestedTheme="Dark">
            <CommandBar.Content>
                <TextBlock Margin="12,8" FontSize="24" Text="My Notepad" />
            </CommandBar.Content>
            
            <!--save button-->
            <AppBarButton x:Name="saveButton" Click="{x:Bind ViewModel.Save}"
                          Icon="Save" Label="Save" />
            
            <!--open button-->
            <AppBarButton x:Name="openButton" Click="{x:Bind ViewModel.Open}"
                          Icon="OpenFile" Label="Open" />
            
            <!--details toggle-->
            <AppBarToggleButton x:Name="toggleButton" Icon="ClosePane" Label="Details"
                                IsChecked="{Binding IsPaneOpen, ElementName=splitView, Mode=TwoWay}" />
        </CommandBar>
        
        <SplitView x:Name="splitView" Grid.Row="1">
            <SplitView.Pane>
                <Rectangle Fill="LightSteelBlue" />
            </SplitView.Pane>
            <SplitView.Content>
                <TextBox x:Name="textBox" TextWrapping="Wrap"
                         Text="{Binding File.Text, Mode=TwoWay,
                         UpdateSourceTrigger=PropertyChanged}"
                         AcceptsReturn="True" Margin="0" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
