MyNotepad/Views/MainPage.xaml

<Page Margin="0" Padding="0"
    x:Class="MyNotepad.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyNotepad.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MyNotepad.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="NarrowVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- primary buttons -->
                        <Setter Target="createButton.Visibility" Value="Collapsed" />
                        <Setter Target="openButton.Visibility" Value="Collapsed" />
                        <Setter Target="saveButton.Visibility" Value="Collapsed" />
                        <Setter Target="toggleButton.Visibility" Value="Collapsed" />
                        <!-- secondary buttons -->
                        <Setter Target="secondaryCreateButton.Visibility" Value="Visible" />
                        <Setter Target="secondaryOpenButton.Visibility" Value="Visible" />
                        <Setter Target="secondarySaveButton.Visibility" Value="Visible" />
                        <Setter Target="secondaryToggleButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- primary buttons -->
                        <Setter Target="createButton.Visibility" Value="Visible" />
                        <Setter Target="openButton.Visibility" Value="Visible" />
                        <Setter Target="saveButton.Visibility" Value="Visible" />
                        <Setter Target="toggleButton.Visibility" Value="Visible" />
                        <!-- secondary buttons -->
                        <Setter Target="secondaryCreateButton.Visibility" Value="Collapsed" />
                        <Setter Target="secondaryOpenButton.Visibility" Value="Collapsed" />
                        <Setter Target="secondarySaveButton.Visibility" Value="Collapsed" />
                        <Setter Target="secondaryToggleButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <CommandBar Background="SteelBlue" RequestedTheme="Dark" Margin="0">
            <CommandBar.Content>
                <TextBlock Padding="10" FontSize="18" Text="{Binding File.Name}" />
            </CommandBar.Content>

            <!-- create button -->
            <AppBarButton x:Name="createButton" Click="{x:Bind ViewModel.Create}"
                Icon="Add" Label="New" />

            <!--open button-->
            <AppBarButton x:Name="openButton" Click="{x:Bind ViewModel.Open}"
                Icon="OpenFile" Label="Open" />

            <!--save button-->
            <AppBarButton x:Name="saveButton" Click="{x:Bind ViewModel.Save}"
                Icon="Save" Label="Save" />

            <!--details toggle-->
            <AppBarToggleButton x:Name="toggleButton" Icon="OpenPane" Label="About"
                IsChecked="{Binding IsPaneOpen, ElementName=splitView, Mode=TwoWay}" />

            <CommandBar.SecondaryCommands>
                <!-- create button -->
                <AppBarButton x:Name="secondaryCreateButton"
                    Click="{x:Bind ViewModel.Create}" Label="New" />
                <!-- open button -->
                <AppBarButton x:Name="secondaryOpenButton"
                    Click="{x:Bind ViewModel.Open}" Label="Open" />
                <!-- save button -->
                <AppBarButton x:Name="secondarySaveButton"
                    Click="{x:Bind ViewModel.Save}" Label="Save" />
                <!-- details toggle -->
                <AppBarToggleButton x:Name="secondaryToggleButton"
                    IsChecked="{Binding IsPaneOpen, ElementName=splitView, Mode=TwoWay}"
                    Label="About" />
            </CommandBar.SecondaryCommands>
            </CommandBar>
        <SplitView x:Name="splitView" Grid.Row="1" IsPaneOpen="False">
            <SplitView.Pane>
                <StackPanel Background="LightSteelBlue">
                    <TextBlock Text="About" Padding="5" />
                    <TextBlock x:Name="copyrightTextBlock" FontSize="12"
                               Text="XNODE Solutions, LLC" Padding="5"/>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBox x:Name="textBox" TextWrapping="Wrap"
                         Text="{Binding File.Text, Mode=TwoWay,
                         UpdateSourceTrigger=PropertyChanged}"
                         AcceptsReturn="True" Padding="10" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
